name: production build

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: webfactory/ssh-agent@v0.3.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    - name: Setup NodeJs environment
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Install dependencies
      # Network concurrency reduced to 1 to solve an issue when remote git repository is used as a dependency.
      # This is because of an issue with yarn and how it treats the "prepare" script of the package.
      run: yarn install --network-concurrency 1
    - name: Build deployment package
      run: PUBLIC_URL=/assets yarn build
      env:
        CI: true
    - name: Upload the build
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: |
        aws s3 sync build/ s3://frontend-build-artifacts/live-react/ \
        --region eu-west-1
