name: Build final packages for internal staging

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      ARTIFACTS_REPOSITORY: dswift-hat-sandbox-frontend-build-artifacts

    steps:
    - uses: actions/checkout@v1
    - uses: webfactory/ssh-agent@v0.4.1
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    - name: Setup NodeJs environment
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: get-npm-version
      id: package-version
      uses: martinbeentjes/npm-get-version-action@master
    # Network concurrency reduced to 1 to solve an issue when remote git repository is used as a dependency.
    # https://github.com/yarnpkg/yarn/issues/6312
    - name: Install dependencies
      run: yarn install --network-concurrency 1
    - name: Build deployment package
      run: PUBLIC_URL=/assets yarn build:staging:internal
      env:
        CI: true
    - name: Upload the build
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_SANDBOX }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_SANDBOX }}
      run: |
        aws s3 sync build/ s3://$ARTIFACTS_REPOSITORY/${{ steps.package-version.outputs.current-version }}/ \
        --region eu-west-1
        aws s3 sync build/ s3://$ARTIFACTS_REPOSITORY/latest/ \
        --region eu-west-1
